<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.testgameapp.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_gameSceneFragment"
            app:destination="@id/gameSceneFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameSceneFragment"
        android:name="com.example.testgameapp.GameSceneFragment"
        android:label="fragment_game_scene"
        tools:layout="@layout/fragment_game_scene" >
        <action
            android:id="@+id/action_gameSceneFragment_to_endGamePopupFragment"
            app:destination="@id/endGamePopupFragment" />
        <action
            android:id="@+id/action_gameSceneFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/endGamePopupFragment"
        android:name="com.example.testgameapp.EndGamePopupFragment"
        android:label="fragment_end_game_popup"
        tools:layout="@layout/fragment_end_game_popup" >
        <action
            android:id="@+id/action_endGamePopupFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>