<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_parent"
    android:orientation="vertical"
    tools:context=".presentation.MenuFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/money_counter_frg_menu"
        style="@style/money_counter_style"
        android:layout_gravity="end"
        tools:text="100" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_logo_frg_menu"
        style="@style/img_logo_frg_menu"
        android:src="@drawable/ic_logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_play_frg_menu"
        style="@style/btn_play_frg_menu"
        android:text="@string/text_play" />
</androidx.appcompat.widget.LinearLayoutCompat>