<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_parent"
    android:orientation="vertical"
    tools:context=".presentation.EndGamePopupFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_trophy_end_game"
        style="@style/img_trophy_end_game"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_trophy" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_end_game"
        style="@style/title_end_game"
        android:text="@string/text_congratulation" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subtitle_end_game"
        style="@style/subtitle_end_game"
        android:text="@string/text_sub_great_you_won" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/money_counter_end_game"
        style="@style/money_counter_style"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        tools:text="100" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_home_end_game"
        style="@style/btn_home_end_game"
        android:layout_marginTop="24dp"
        android:text="@string/btn_home_end_game" />
</androidx.appcompat.widget.LinearLayoutCompat>